\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{graphicx}
\usepackage{float}

\title{Geometría Y Trigonometría}
\author{Mariana Esocbar}
\date{\today}

\newtheoremstyle{cuadro}
  {\topsep}   % Espacio por encima
  {\topsep}   % Espacio por debajo
  {\itshape}  % Fuente del cuerpo
  {}          % Sangría
  {\bfseries} % Fuente del encabezado
  {.}         % Puntuación después del encabezado
  {.5em}      % Espacio después del encabezado
  {}     

  \theoremstyle{cuadro}
\newtheorem*{theorem}{Teorema}
\newtheorem*{proofbox}{Demostración}

\begin{document}

\maketitle

\section{Introducción}
La Geometría 1 y la Trigonometría son ramas fundamentales de las matemáticas que nos permiten entender las propiedades del espacio euclidiano tridimensional y las relaciones entre los ángulos y las longitudes en las figuras geométricas.

\section{Geometría 1: Conceptos Básicos}
\subsection{Puntos, Líneas y Planos}
En la geometría euclidiana, un \textit{punto} se representa como una ubicación en el espacio, y no tiene dimensiones. Una \textit{línea} es una sucesión infinita de puntos que se extiende en ambas direcciones, mientras que un \textit{plano} es una superficie plana e infinita que se extiende en todas las direcciones.

\subsection{Distancias y Ángulos}
La distancia entre dos puntos en el espacio tridimensional se puede calcular utilizando la fórmula de la distancia euclidiana:
\begin{equation}
    d = \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2 + (z_2 - z_1)^2}
\end{equation}
donde $(x_1, y_1, z_1)$ y $(x_2, y_2, z_2)$ son las coordenadas de los dos puntos respectivamente.
\begin{figure}[h]
\centering

\includegraphics[width=0.5\textwidth]{ddp.jpg}
\end{figure}
\section{Trigonometría: Conceptos Básicos}
La trigonometría es una rama de las matemáticas que se ocupa de las relaciones entre los lados y los ángulos de los triángulos, así como de las funciones trigonométricas, que describen estas relaciones.

\subsection{Ángulos de grados a radianes}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
         Ángulo & Medida (radianes) \\
    \hline
         $0^\circ$ & $0$ \\
    \hline
         $30^\circ$ & $\frac{\pi}{6}$ \\
    \hline
         $45^\circ$ & $\frac{\pi}{4}$ \\
    \hline
         $60^\circ$ & $\frac{\pi}{3}$ \\
    \hline
         $90^\circ$ & $\frac{\pi}{2}$ \\
    \hline
    \end{tabular}
    \caption{Ángulos Notables}
    \label{tab:angulos_notables}
\end{table}

\section{Teorema y Prueba}
\begin{theorem}[Teorema de Pitágoras]
En un triángulo rectángulo, el cuadrado de la longitud de la hipotenusa es igual a la suma de los cuadrados de las longitudes de los otros dos lados.
\end{theorem}

\begin{proof}
  Supongamos un triángulo rectángulo con lados $a$, $b$ y $c$, donde $c$ es la hipotenusa. Por el teorema de Pitágoras, tenemos que $c^2 = a^2 + b^2$.
\end{proof}

\begin{figure}[h]
\centering

\includegraphics[width=0.5\textwidth]{Pit.jpg}
\end{figure}

\section{Conclusiones}
La Geometría y la Trigonometría son herramientas fundamentales para comprender el mundo que nos rodea, desde la geometría de las formas en el espacio hasta las relaciones entre los ángulos y las longitudes en los triángulos. Al explorar estos conceptos y teoremas, hemos comenzado a desentrañar las complejidades del espacio tridimensional.

\begin{thebibliography}{9}
\bibitem{wiki_geom} Wikipedia, Geometría, \textit{https://es.wikipedia.org/wiki/Geometría}
\bibitem{wiki_trig} Wikipedia, Trigonometría, \textit{https://es.wikipedia.org/wiki/Trigonometría}
\end{thebibliography}

\end{document}
